<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="12dp"/>
            <solid android:color="#66aaaaaa"/>
        </shape>
    </item>

</selector>