<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.PenaltyTimer" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
<!--        <item name="android:actionBarStyle">@style/ActionBar</item>-->
<!--        <item name="android:buttonStyle">@style/Button</item>-->

    </style>

    <style name="Theme.PenaltyTimer" parent="Base.Theme.PenaltyTimer"/>

</resources>